嘉创移动平台、党建e行app 的登录 账号、密码：

嘉创 外网 IP ： 47.104.140.108:1883
内网 192.168.0.69
---------------------
账号： getconfig
密码： any
---------------------
账号: xwq
密码： 123456


--------------
湘南学院app 的外网
10.21.0.1:1883

------------------
嘉创 文档系统
http://192.168.0.20/showdoc-master/web/#/


-------------------
嘉创 bug系统
禅道
http://192.168.0.20:8003/zentao/company-browse.html
帐号：jc_zkq
密码：jc_123456




苹果系统：
soft  88579011

-------------------
每周五4点前汇总 本周周报（包括本周工作完成情况，和下周工作计划），

每周一晚开完会，记录杨总给出的计划建议，汇总到本周计划中





----------------------
苹果上架

苹果开发者账号: 21909567@qq.com	  
密码:Xjw09jx13

(app上架) IOS上架密码：88579011
